<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2012, NTT Multimedia Communications Laboratories, Inc. and Koushik Sen
  ~
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are
  ~ met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright
  ~ notice, this list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright
  ~ notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ~ "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  ~ A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ~ HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  ~ SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  ~ DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ~ THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ~ OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<!--
  ~ Author: Koushik Sen (ksen@cs.berkeley.edu)
  -->

<project basedir="." default="build" name="CATG">
  <property environment="env"/>
  <property name="debuglevel" value="source,lines,vars"/>
  <property name="target" value="1.6"/>
  <property name="source" value="1.6"/>

    <path id="janala.classpath">
        <pathelement location="out/production/janala"/>
        <pathelement location="out/production/tests"/>
        <pathelement location="lib/asm-all-3.3.1.jar"/>
        <pathelement location="lib/choco-solver-2.1.4.jar"/>
        <pathelement location="lib/automaton.jar"/>
        <pathelement location="lib/trove-3.0.3.jar"/>
    </path>

    <target name="init" depends="clean">
        <tstamp/>
        <mkdir dir="out/production/janala"/>
        <mkdir dir="out/production/tests"/>
    </target>

    <target name="clean">
        <delete dir="out"/>
        <delete file="lib/iagent.jar"/>
    </target>

    <target name="build" depends="build-project,build-tests, packup"/>

    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="out/production/janala"
               source="${source}" target="${target}" includeantruntime="false">
            <!--<compilerarg value="-Xlint:deprecated"/>-->
            <src path="src/janala"/>
            <src path="src/catg"/>
            <src path="src/database"/>
            <classpath refid="janala.classpath"/>
        </javac>
    </target>

    <target depends="build-project" name="build-tests">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="out/production/tests"
               source="${source}" target="${target}" includeantruntime="false">
            <!--<compilerarg value="-Xlint:deprecated"/>-->
            <src path="src/tests"/>
            <classpath refid="janala.classpath"/>
        </javac>
    </target>

    <target name="packup" depends="build-project, build-tests">
        <delete dir="lib/META-INF"/>
        <delete file="lib/iagent.jar"/>
        <jar destfile="lib/iagent.jar"
             basedir="out/production/janala"
             manifest="Manifest.txt"/>
    </target>
</project>
