<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Author: Koushik Sen (ksen@cs.berkeley.edu)
  -->

<project basedir="." default="build" name="CATG">
  <property environment="env"/>
  <property name="debuglevel" value="source,lines,vars"/>
  <property name="target" value="1.5"/>
  <property name="source" value="1.5"/>

    <path id="janala.classpath">
        <pathelement location="out/production/janala"/>
        <pathelement location="out/production/tests"/>
        <pathelement location="lib/asm-all-3.3.1.jar"/>
        <pathelement location="lib/choco-solver-2.1.4.jar"/>
        <pathelement location="lib/trove-3.0.3.jar"/>
    </path>

    <target name="init" depends="clean">
        <tstamp/>
        <mkdir dir="out/production/janala"/>
        <mkdir dir="out/production/tests"/>
    </target>

    <target name="clean">
        <delete dir="out"/>
        <delete file="lib/iagent.jar"/>
    </target>

    <target name="build" depends="build-project,build-tests, packup"/>

    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="out/production/janala"
               source="${source}" target="${target}" includeantruntime="false">
            <compilerarg value="-Xlint:deprecated"/>
            <src path="src/janala"/>
            <src path="src/catg"/>
            <classpath refid="janala.classpath"/>
        </javac>
    </target>

    <target depends="build-project" name="build-tests">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="out/production/tests"
               source="${source}" target="${target}" includeantruntime="false">
            <compilerarg value="-Xlint:deprecated"/>
            <src path="src/tests"/>
            <src path="src/database"/>
            <classpath refid="janala.classpath"/>
        </javac>
    </target>

    <target name="packup" depends="build-project, build-tests">
        <delete dir="lib/META-INF"/>
        <delete file="lib/iagent.jar"/>
        <jar destfile="lib/iagent.jar"
             basedir="out/production/janala"
             manifest="Manifest.txt"/>
    </target>
</project>
