catg.isInternalTestMode=false
catg.isVerbose=false
catg.isPrintTrace=false

catg.traceFile=trace
catg.auxTraceFile=trace.aux
catg.historyFile=history
catg.inputsFile=inputs
catg.formulaFile=formula
catg.testLogFile=test.log

catg.cvc3Command=cvc3
catg.yicesCommand=yices

catg.analysisClass=janala.logger.DJVM
catg.solverClass=janala.solvers.YicesSolver2
catg.strategyClass=janala.solvers.DFSStrategy

# the following list must be non-empty
catg.excludeList=janala,gnu/trove,java/util,java/io,java/security,sun/,javax/security,sun/security,sun/reflect,com/apple/java,java/lang,java/sql,java/nio,java/net


# the following list must be non-empty
catg.includeList=catg.CATG
